#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun 15 22:28:47 2021
# Process ID: 13696
# Current directory: D:/GitHub/Filtro-FPGA/filter_10g_sfp.runs/impl_2
# Command line: vivado.exe -log sfp_10G.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sfp_10G.tcl -notrace
# Log file: D:/GitHub/Filtro-FPGA/filter_10g_sfp.runs/impl_2/sfp_10G.vdi
# Journal file: D:/GitHub/Filtro-FPGA/filter_10g_sfp.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source sfp_10G.tcl -notrace
Command: link_design -top sfp_10G -part xc7k420tiffg901-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k420tiffg901-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1162.656 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 496 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_0/synth/bd_efdb_xmac_0.xdc] for cell 'ethernet_core_0/inst/xmac/inst'
Finished Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_0/synth/bd_efdb_xmac_0.xdc] for cell 'ethernet_core_0/inst/xmac/inst'
Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0.xdc] for cell 'ethernet_core_0/inst/xpcs/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0.xdc:70]
all_fanout: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1804.535 ; gain = 612.250
Finished Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0.xdc] for cell 'ethernet_core_0/inst/xpcs/inst'
Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0/inst'
Finished Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0/inst'
Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0/inst'
INFO: [Timing 38-2] Deriving generated clocks [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0/inst'
Parsing XDC File [D:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/constrs_1/new/udp_ip_10g.xdc]
Finished Parsing XDC File [D:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/constrs_1/new/udp_ip_10g.xdc]
Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_0/synth/bd_efdb_xmac_0_clocks.xdc] for cell 'ethernet_core_0/inst/xmac/inst'
Finished Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_0/synth/bd_efdb_xmac_0_clocks.xdc] for cell 'ethernet_core_0/inst/xmac/inst'
Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_clocks.xdc] for cell 'ethernet_core_0/inst/xpcs/inst'
Finished Parsing XDC File [d:/GitHub/Filtro-FPGA/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_clocks.xdc] for cell 'ethernet_core_0/inst/xpcs/inst'
INFO: [Project 1-1715] 2 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 4 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1804.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 151 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 99 instances
  RAM64M => RAM64M (RAMD64E(x4)): 48 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 2 instances
  RAM64X1S => RAM64X1S (RAMS64E): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1804.535 ; gain = 641.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k420ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k420ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1804.535 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18e69f738

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1804.535 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b37bde5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1976.082 ; gain = 1.328
INFO: [Opt 31-389] Phase Retarget created 51 cells and removed 57 cells
INFO: [Opt 31-1021] In phase Retarget, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a674a7c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1976.082 ; gain = 1.328
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16f063aa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1976.082 ; gain = 1.328
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 198 cells
INFO: [Opt 31-1021] In phase Sweep, 470 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16f063aa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.082 ; gain = 1.328
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16f063aa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.082 ; gain = 1.328
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16f063aa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.082 ; gain = 1.328
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              51  |              57  |                                              5  |
|  Constant propagation         |               3  |               5  |                                              1  |
|  Sweep                        |               1  |             198  |                                            470  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1976.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 106dd5f55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.082 ; gain = 1.328

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: bdd3f1db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2172.492 ; gain = 0.000
Ending Power Optimization Task | Checksum: bdd3f1db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2172.492 ; gain = 196.410

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bdd3f1db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.492 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2172.492 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10fa7d47d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2172.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.492 ; gain = 367.957
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2172.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/Filtro-FPGA/filter_10g_sfp.runs/impl_2/sfp_10G_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sfp_10G_drc_opted.rpt -pb sfp_10G_drc_opted.pb -rpx sfp_10G_drc_opted.rpx
Command: report_drc -file sfp_10G_drc_opted.rpt -pb sfp_10G_drc_opted.pb -rpx sfp_10G_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitHub/Filtro-FPGA/filter_10g_sfp.runs/impl_2/sfp_10G_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k420ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k420ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2172.492 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 633b2661

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2172.492 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ca7b9b5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 280952770

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 280952770

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2172.492 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 280952770

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25d316abb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27c96fb5f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 685 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 280 nets or cells. Created 0 new cell, deleted 280 existing cells and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2172.492 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2172.492 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            280  |                   280  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            280  |                   280  |           0  |           8  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 49e4d4f1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 2172.492 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: b8f06dc4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 2172.492 ; gain = 0.000
Phase 2 Global Placement | Checksum: b8f06dc4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dd30b54e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e849056a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 729d0eb6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1478f526b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:26 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 9a164984

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: a7edf107

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 8582863e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 3b9297df

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 176f752d8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:42 . Memory (MB): peak = 2172.492 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 176f752d8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:42 . Memory (MB): peak = 2172.492 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f2b0b83c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.305 | TNS=-81.132 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cb1951da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 2181.035 ; gain = 0.000
INFO: [Place 46-33] Processed net core_reset_gen/core_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 204216fff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2181.035 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f2b0b83c

Time (s): cpu = 00:01:11 ; elapsed = 00:00:46 . Memory (MB): peak = 2181.035 ; gain = 8.543
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.244. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 2181.035 ; gain = 8.543
Phase 4.1 Post Commit Optimization | Checksum: 2439339b7

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 2181.035 ; gain = 8.543

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2439339b7

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 2181.035 ; gain = 8.543

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2439339b7

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 2181.035 ; gain = 8.543
Phase 4.3 Placer Reporting | Checksum: 2439339b7

Time (s): cpu = 00:01:25 ; elapsed = 00:01:02 . Memory (MB): peak = 2181.035 ; gain = 8.543

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2181.035 ; gain = 0.000

Time (s): cpu = 00:01:25 ; elapsed = 00:01:02 . Memory (MB): peak = 2181.035 ; gain = 8.543
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d856f9a5

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 2181.035 ; gain = 8.543
Ending Placer Task | Checksum: e42ce4b4

Time (s): cpu = 00:01:26 ; elapsed = 00:01:02 . Memory (MB): peak = 2181.035 ; gain = 8.543
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:04 . Memory (MB): peak = 2181.035 ; gain = 8.543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2181.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/Filtro-FPGA/filter_10g_sfp.runs/impl_2/sfp_10G_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sfp_10G_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2181.035 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sfp_10G_utilization_placed.rpt -pb sfp_10G_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sfp_10G_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2181.035 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k420ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k420ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cbb87761 ConstDB: 0 ShapeSum: 18746d53 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 115590ab1

Time (s): cpu = 00:01:04 ; elapsed = 00:00:35 . Memory (MB): peak = 2486.898 ; gain = 294.680
Post Restoration Checksum: NetGraph: 5942f540 NumContArr: bc161571 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 115590ab1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2486.898 ; gain = 294.680

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 115590ab1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2488.121 ; gain = 295.902

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 115590ab1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2488.121 ; gain = 295.902
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1664f5af6

Time (s): cpu = 00:01:14 ; elapsed = 00:00:42 . Memory (MB): peak = 2565.961 ; gain = 373.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.263 | TNS=-81.221| WHS=-2.778 | THS=-894.233|

Phase 2 Router Initialization | Checksum: 279d933c2

Time (s): cpu = 00:01:19 ; elapsed = 00:00:45 . Memory (MB): peak = 2565.961 ; gain = 373.742

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12524
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12524
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 279d933c2

Time (s): cpu = 00:01:20 ; elapsed = 00:00:46 . Memory (MB): peak = 2570.223 ; gain = 378.004
Phase 3 Initial Routing | Checksum: 255960fa6

Time (s): cpu = 00:01:24 ; elapsed = 00:00:48 . Memory (MB): peak = 2570.223 ; gain = 378.004
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |              gtrefclk0_p |                                                                          block_lock_sync/sync1_r_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1038
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.279 | TNS=-82.749| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bd400c11

Time (s): cpu = 00:01:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2570.223 ; gain = 378.004

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.279 | TNS=-81.742| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1affa7d33

Time (s): cpu = 00:01:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2570.223 ; gain = 378.004
Phase 4 Rip-up And Reroute | Checksum: 1affa7d33

Time (s): cpu = 00:01:36 ; elapsed = 00:00:57 . Memory (MB): peak = 2570.223 ; gain = 378.004

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15b8b1563

Time (s): cpu = 00:01:38 ; elapsed = 00:00:58 . Memory (MB): peak = 2570.223 ; gain = 378.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.279 | TNS=-79.790| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 20039e521

Time (s): cpu = 00:01:38 ; elapsed = 00:00:59 . Memory (MB): peak = 2570.223 ; gain = 378.004

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20039e521

Time (s): cpu = 00:01:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2570.223 ; gain = 378.004
Phase 5 Delay and Skew Optimization | Checksum: 20039e521

Time (s): cpu = 00:01:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2570.223 ; gain = 378.004

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 277a67a4c

Time (s): cpu = 00:01:41 ; elapsed = 00:01:00 . Memory (MB): peak = 2570.223 ; gain = 378.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.277 | TNS=-81.103| WHS=-2.228 | THS=-2.228 |

Phase 6.1 Hold Fix Iter | Checksum: 1bd2f75a5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:01 . Memory (MB): peak = 2570.223 ; gain = 378.004
WARNING: [Route 35-468] The router encountered 1 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	block_lock_sync/sync1_r_reg[0]/D

Phase 6 Post Hold Fix | Checksum: 1bbd52422

Time (s): cpu = 00:01:41 ; elapsed = 00:01:01 . Memory (MB): peak = 2570.223 ; gain = 378.004

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.431236 %
  Global Horizontal Routing Utilization  = 0.565328 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 292217ee8

Time (s): cpu = 00:01:42 ; elapsed = 00:01:01 . Memory (MB): peak = 2570.223 ; gain = 378.004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 292217ee8

Time (s): cpu = 00:01:42 ; elapsed = 00:01:01 . Memory (MB): peak = 2570.223 ; gain = 378.004

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin ethernet_core_0/inst/xpcs/inst/ten_gig_eth_pcs_pma_gt_common_block/gtxe2_common_0_i/GTREFCLK0 to physical pin GTXE2_COMMON_X0Y6/GTREFCLK1
Phase 9 Depositing Routes | Checksum: 2819cbaeb

Time (s): cpu = 00:01:44 ; elapsed = 00:01:03 . Memory (MB): peak = 2570.223 ; gain = 378.004

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 210709b1c

Time (s): cpu = 00:01:46 ; elapsed = 00:01:04 . Memory (MB): peak = 2570.223 ; gain = 378.004
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.277 | TNS=-83.224| WHS=0.064  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 210709b1c

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 2570.223 ; gain = 378.004
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 2570.223 ; gain = 378.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:56 ; elapsed = 00:01:10 . Memory (MB): peak = 2570.223 ; gain = 389.188
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2570.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/Filtro-FPGA/filter_10g_sfp.runs/impl_2/sfp_10G_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sfp_10G_drc_routed.rpt -pb sfp_10G_drc_routed.pb -rpx sfp_10G_drc_routed.rpx
Command: report_drc -file sfp_10G_drc_routed.rpt -pb sfp_10G_drc_routed.pb -rpx sfp_10G_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitHub/Filtro-FPGA/filter_10g_sfp.runs/impl_2/sfp_10G_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2570.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file sfp_10G_methodology_drc_routed.rpt -pb sfp_10G_methodology_drc_routed.pb -rpx sfp_10G_methodology_drc_routed.rpx
Command: report_methodology -file sfp_10G_methodology_drc_routed.rpt -pb sfp_10G_methodology_drc_routed.pb -rpx sfp_10G_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/GitHub/Filtro-FPGA/filter_10g_sfp.runs/impl_2/sfp_10G_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2570.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file sfp_10G_power_routed.rpt -pb sfp_10G_power_summary_routed.pb -rpx sfp_10G_power_routed.rpx
Command: report_power -file sfp_10G_power_routed.rpt -pb sfp_10G_power_summary_routed.pb -rpx sfp_10G_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
109 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2570.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file sfp_10G_route_status.rpt -pb sfp_10G_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sfp_10G_timing_summary_routed.rpt -pb sfp_10G_timing_summary_routed.pb -rpx sfp_10G_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sfp_10G_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sfp_10G_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sfp_10G_bus_skew_routed.rpt -pb sfp_10G_bus_skew_routed.pb -rpx sfp_10G_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun 15 22:32:32 2021...
