#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 16 10:15:08 2022
# Process ID: 10056
# Current directory: D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.runs/synth_2_420
# Command line: vivado.exe -log sfp_10G.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sfp_10G.tcl
# Log file: D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.runs/synth_2_420/sfp_10G.vds
# Journal file: D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.runs/synth_2_420\vivado.jou
#-----------------------------------------------------------
source sfp_10G.tcl -notrace
Command: synth_design -top sfp_10G -part xc7k420tiffg901-2L
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'axi_10g_ethernet_0' is locked:
* IP definition '10G Ethernet Subsystem (3.1)' for IP 'axi_10g_ethernet_0' (customized with software release 2016.4) has a different revision in the IP Catalog. * IP 'axi_10g_ethernet_0' contains one or more locked subcores.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k420ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k420ti'
INFO: [Device 21-403] Loading part xc7k420tiffg901-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13684
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1296.152 ; gain = 134.281
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sfp_10G' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/udp_ip_10g_sfp/udp_transmit_test.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (1#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (3#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1_clk_wiz' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1_clk_wiz' (5#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (6#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v:70]
INFO: [Synth 8-6157] synthesizing module 'mkNetwork' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/mkNetwork.v:40]
INFO: [Synth 8-6157] synthesizing module 'mkEthernet' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/mkEthernet.v:41]
INFO: [Synth 8-6155] done synthesizing module 'mkEthernet' (7#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/mkEthernet.v:41]
INFO: [Synth 8-6157] synthesizing module 'mkFilter' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/mkFilter.v:40]
INFO: [Synth 8-6157] synthesizing module 'SizedFIFO' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:35]
	Parameter p1width bound to: 294 - type: integer 
	Parameter p2depth bound to: 32 - type: integer 
	Parameter p3cntr_width bound to: 5 - type: integer 
	Parameter guarded bound to: 1'b1 
	Parameter p2depth2 bound to: 30 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:120]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:177]
INFO: [Synth 8-6155] done synthesizing module 'SizedFIFO' (8#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:35]
INFO: [Synth 8-6157] synthesizing module 'SizedFIFO__parameterized0' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:35]
	Parameter p1width bound to: 73 - type: integer 
	Parameter p2depth bound to: 128 - type: integer 
	Parameter p3cntr_width bound to: 7 - type: integer 
	Parameter guarded bound to: 1'b1 
	Parameter p2depth2 bound to: 126 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:120]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:177]
INFO: [Synth 8-6155] done synthesizing module 'SizedFIFO__parameterized0' (8#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:35]
INFO: [Synth 8-6157] synthesizing module 'SizedFIFO__parameterized1' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:35]
	Parameter p1width bound to: 73 - type: integer 
	Parameter p2depth bound to: 32 - type: integer 
	Parameter p3cntr_width bound to: 5 - type: integer 
	Parameter guarded bound to: 1'b1 
	Parameter p2depth2 bound to: 30 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:120]
INFO: [Synth 8-155] case statement is not full and has no default [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:177]
INFO: [Synth 8-6155] done synthesizing module 'SizedFIFO__parameterized1' (8#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/SizedFIFO.v:35]
INFO: [Synth 8-6155] done synthesizing module 'mkFilter' (9#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/mkFilter.v:40]
INFO: [Synth 8-6157] synthesizing module 'mkIP' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/mkIP.v:54]
INFO: [Synth 8-6155] done synthesizing module 'mkIP' (10#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/mkIP.v:54]
INFO: [Synth 8-6157] synthesizing module 'mkTCP' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/mkTCP.v:48]
INFO: [Synth 8-6155] done synthesizing module 'mkTCP' (11#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/mkTCP.v:48]
INFO: [Synth 8-6155] done synthesizing module 'mkNetwork' (12#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/firewall-filter/mkNetwork.v:40]
INFO: [Synth 8-6157] synthesizing module 'axis_data_fifo_0' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axis_data_fifo_0/synth/axis_data_fifo_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'axis_data_fifo_v2_0_4_top' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axis_data_fifo_0/hdl/axis_data_fifo_v2_0_vl_rfs.v:54]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 155 - type: integer 
	Parameter C_FIFO_DEPTH bound to: 1024 - type: integer 
	Parameter C_FIFO_MODE bound to: 2 - type: integer 
	Parameter C_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_ACLKEN_CONV_MODE bound to: 0 - type: integer 
	Parameter C_ECC_MODE bound to: 0 - type: integer 
	Parameter C_FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter C_USE_ADV_FEATURES bound to: 826486851 - type: integer 
	Parameter C_PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter C_PROG_FULL_THRESH bound to: 11 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter LP_CDC_SYNC_STAGES bound to: 3 - type: integer 
	Parameter LP_CLOCKING_MODE bound to: common_clock - type: string 
	Parameter LP_ECC_MODE bound to: no_ecc - type: string 
	Parameter LP_FIFO_DEPTH bound to: 1024 - type: integer 
	Parameter LP_FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter LP_PACKET_FIFO bound to: true - type: string 
	Parameter LP_PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter LP_PROG_FULL_THRESH bound to: 11 - type: integer 
	Parameter LP_RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter LP_RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter LP_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter LP_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter LP_TID_WIDTH bound to: 1 - type: integer 
	Parameter LP_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter LP_USE_ADV_FEATURES bound to: 826486851 - type: integer 
	Parameter LP_WR_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter LP_S_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter LP_M_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_aclken_converter_wrapper' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axis_data_fifo_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:600]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter C_S_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter C_M_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 84 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axis_data_fifo_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 84 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 72 - type: integer 
	Parameter P_TLAST_INDX bound to: 80 - type: integer 
	Parameter P_TID_INDX bound to: 81 - type: integer 
	Parameter P_TDEST_INDX bound to: 82 - type: integer 
	Parameter P_TUSER_INDX bound to: 83 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (13#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axis_data_fifo_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axis_data_fifo_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 84 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 64 - type: integer 
	Parameter P_TKEEP_INDX bound to: 72 - type: integer 
	Parameter P_TLAST_INDX bound to: 80 - type: integer 
	Parameter P_TID_INDX bound to: 81 - type: integer 
	Parameter P_TDEST_INDX bound to: 82 - type: integer 
	Parameter P_TUSER_INDX bound to: 83 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (14#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axis_data_fifo_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_aclken_converter_wrapper' (15#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axis_data_fifo_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:600]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_axis' [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2339]
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter PACKET_FIFO bound to: true - type: string 
	Parameter FIFO_DEPTH bound to: 1024 - type: integer 
	Parameter TDATA_WIDTH bound to: 64 - type: integer 
	Parameter TID_WIDTH bound to: 1 - type: integer 
	Parameter TDEST_WIDTH bound to: 1 - type: integer 
	Parameter TUSER_WIDTH bound to: 1 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 826486851 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 11 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter CDC_SYNC_STAGES bound to: 3 - type: integer 
	Parameter EN_ADV_FEATURE_AXIS bound to: 16'b0001110000001100 
	Parameter EN_ALMOST_FULL_INT bound to: 1'b1 
	Parameter EN_ALMOST_EMPTY_INT bound to: 1'b1 
	Parameter EN_DATA_VALID_INT bound to: 1'b1 
	Parameter EN_ADV_FEATURE_AXIS_INT bound to: 16'b0001110000001100 
	Parameter USE_ADV_FEATURES_INT bound to: 826486851 - type: integer 
	Parameter PKT_SIZE_LT8 bound to: 1'b0 
	Parameter LOG_DEPTH_AXIS bound to: 10 - type: integer 
	Parameter TDATA_OFFSET bound to: 64 - type: integer 
	Parameter TSTRB_OFFSET bound to: 72 - type: integer 
	Parameter TKEEP_OFFSET bound to: 80 - type: integer 
	Parameter TID_OFFSET bound to: 81 - type: integer 
	Parameter TDEST_OFFSET bound to: 82 - type: integer 
	Parameter TUSER_OFFSET bound to: 83 - type: integer 
	Parameter AXIS_DATA_WIDTH bound to: 84 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter P_FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_PKT_MODE bound to: 1 - type: integer 
	Parameter AXIS_FINAL_DATA_WIDTH bound to: 84 - type: integer 
	Parameter TUSER_MAX_WIDTH bound to: 4013 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter DEF_VAL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (16#1) [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 1024 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 84 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 11 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 826486851 - type: integer 
	Parameter READ_MODE bound to: 1 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 84 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: (null) - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 3 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 0 - type: integer 
	Parameter RD_MODE bound to: 1 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_SIZE bound to: 86016 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 7 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 10 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b1 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter READ_MODE_LL bound to: 1 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 9 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 3 - type: integer 
	Parameter PF_THRESH_MIN bound to: 5 - type: integer 
	Parameter PF_THRESH_MAX bound to: 1019 - type: integer 
	Parameter PE_THRESH_MIN bound to: 5 - type: integer 
	Parameter PE_THRESH_MAX bound to: 1019 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 11 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 11 - type: integer 
	Parameter RD_LATENCY bound to: 2 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0001110000001100 
	Parameter EN_OF bound to: 1'b0 
	Parameter EN_PF bound to: 1'b0 
	Parameter EN_WDC bound to: 1'b1 
	Parameter EN_AF bound to: 1'b1 
	Parameter EN_WACK bound to: 1'b0 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b0 
	Parameter EN_PE bound to: 1'b0 
	Parameter EN_RDC bound to: 1'b1 
	Parameter EN_AE bound to: 1'b1 
	Parameter EN_DVLD bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter RESET_VALUE bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (17#1) [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (17#1) [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 86016 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_PROTECT bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 84 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 84 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 84 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 84 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 84 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 84 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: (null) - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 84 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 84 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 84 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 84 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 1024 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 84 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 84 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter rsta_loop_iter bound to: 84 - type: integer 
	Parameter rstb_loop_iter bound to: 84 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 84 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:488]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (18#1) [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1204]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1271]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1293]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1902]
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (19#1) [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1902]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (19#1) [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter CDC_DEST_SYNC_FF bound to: 3 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (20#1) [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (20#1) [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized3' [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized3' (20#1) [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1854]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (21#1) [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_axis' (22#1) [C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2339]
INFO: [Synth 8-6155] done synthesizing module 'axis_data_fifo_v2_0_4_top' (23#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axis_data_fifo_0/hdl/axis_data_fifo_v2_0_vl_rfs.v:54]
INFO: [Synth 8-6155] done synthesizing module 'axis_data_fifo_0' (24#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axis_data_fifo_0/synth/axis_data_fifo_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'axi_10g_ethernet_0_sync_reset' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_sync_reset.v:62]
INFO: [Synth 8-6155] done synthesizing module 'axi_10g_ethernet_0_sync_reset' (25#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_sync_reset.v:62]
INFO: [Synth 8-6157] synthesizing module 'axi_10g_ethernet_0_sync_block' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_sync_block.v:64]
	Parameter C_NUM_SYNC_REGS bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axi_10g_ethernet_0_sync_block' (26#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_sync_block.v:64]
INFO: [Synth 8-6157] synthesizing module 'axi_10g_ethernet_0' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/synth/axi_10g_ethernet_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/hdl/bd_efdb.v:13]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_dcm_locked_driver_0' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_3/sim/bd_efdb_dcm_locked_driver_0.v:56]
INFO: [Synth 8-6157] synthesizing module 'xlconstant' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_2/xlconstant.v:23]
	Parameter CONST_VAL bound to: 1'b1 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconstant' (27#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_2/xlconstant.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_dcm_locked_driver_0' (28#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_3/sim/bd_efdb_dcm_locked_driver_0.v:56]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_pma_pmd_type_driver_0' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_4/sim/bd_efdb_pma_pmd_type_driver_0.v:56]
INFO: [Synth 8-6157] synthesizing module 'xlconstant__parameterized0' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_2/xlconstant.v:23]
	Parameter CONST_VAL bound to: 3'b101 
	Parameter CONST_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconstant__parameterized0' (28#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_2/xlconstant.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_pma_pmd_type_driver_0' (29#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_4/sim/bd_efdb_pma_pmd_type_driver_0.v:56]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_prtad_driver_0' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_2/sim/bd_efdb_prtad_driver_0.v:56]
INFO: [Synth 8-6157] synthesizing module 'xlconstant__parameterized1' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_2/xlconstant.v:23]
	Parameter CONST_VAL bound to: 5'b00000 
	Parameter CONST_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconstant__parameterized1' (29#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_2/xlconstant.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_prtad_driver_0' (30#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_2/sim/bd_efdb_prtad_driver_0.v:56]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xmac_0' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_0/synth/bd_efdb_xmac_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xmac_0_block' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_0/synth/bd_efdb_xmac_0_block.v:64]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xmac_0_block' (63#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_0/synth/bd_efdb_xmac_0_block.v:64]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xmac_0' (64#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_0/synth/bd_efdb_xmac_0.v:59]
WARNING: [Synth 8-7071] port 'mdio_tri' of module 'bd_efdb_xmac_0' is unconnected for instance 'xmac' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/hdl/bd_efdb.v:299]
WARNING: [Synth 8-7023] instance 'xmac' of module 'bd_efdb_xmac_0' has 52 connections declared, but only 51 given [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/hdl/bd_efdb.v:299]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0.v:60]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_support' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_support.v:61]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_gt_common' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_gt_common.v:58]
	Parameter WRAPPER_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter QPLL_FBDIV_TOP bound to: 66 - type: integer 
	Parameter QPLL_FBDIV_IN bound to: 10'b0101000000 
	Parameter QPLL_FBDIV_RATIO bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'GTXE2_COMMON' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:22007]
	Parameter BIAS_CFG bound to: 64'b0000000000000000000001000000000000000000000000000001000000000000 
	Parameter COMMON_CFG bound to: 0 - type: integer 
	Parameter IS_DRPCLK_INVERTED bound to: 1'b0 
	Parameter IS_GTGREFCLK_INVERTED bound to: 1'b0 
	Parameter IS_QPLLLOCKDETCLK_INVERTED bound to: 1'b0 
	Parameter QPLL_CFG bound to: 27'b000011010000000000110000001 
	Parameter QPLL_CLKOUT_CFG bound to: 4'b0000 
	Parameter QPLL_COARSE_FREQ_OVRD bound to: 6'b010000 
	Parameter QPLL_COARSE_FREQ_OVRD_EN bound to: 1'b0 
	Parameter QPLL_CP bound to: 10'b0000011111 
	Parameter QPLL_CP_MONITOR_EN bound to: 1'b0 
	Parameter QPLL_DMONITOR_SEL bound to: 1'b0 
	Parameter QPLL_FBDIV bound to: 10'b0101000000 
	Parameter QPLL_FBDIV_MONITOR_EN bound to: 1'b0 
	Parameter QPLL_FBDIV_RATIO bound to: 1'b0 
	Parameter QPLL_INIT_CFG bound to: 24'b000000000000000000000110 
	Parameter QPLL_LOCK_CFG bound to: 16'b0010000111101000 
	Parameter QPLL_LPF bound to: 4'b1111 
	Parameter QPLL_REFCLK_DIV bound to: 1 - type: integer 
	Parameter SIM_QPLLREFCLK_SEL bound to: 3'b001 
	Parameter SIM_RESET_SPEEDUP bound to: TRUE - type: string 
	Parameter SIM_VERSION bound to: 4.0 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'GTXE2_COMMON' (65#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:22007]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_gt_common' (66#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_gt_common.v:58]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_shared_clock_and_reset' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_shared_clock_and_reset.v:59]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: FALSE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (67#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE2' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33137]
	Parameter CLKCM_CFG bound to: TRUE - type: string 
	Parameter CLKRCV_TRST bound to: TRUE - type: string 
	Parameter CLKSWING_CFG bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE2' (68#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:33137]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_ff_synchronizer_rst' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_ff_synchronizer_rst.v:61]
	Parameter C_NUM_SYNC_REGS bound to: 5 - type: integer 
	Parameter C_RVAL bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_ff_synchronizer_rst' (69#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_ff_synchronizer_rst.v:61]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_ff_synchronizer_rst__parameterized0' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_ff_synchronizer_rst.v:61]
	Parameter C_NUM_SYNC_REGS bound to: 5 - type: integer 
	Parameter C_RVAL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_ff_synchronizer_rst__parameterized0' (69#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_ff_synchronizer_rst.v:61]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_shared_clock_and_reset' (70#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_shared_clock_and_reset.v:59]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_block' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_block.v:59]
	Parameter MASTER_WATCHDOG_TIMER_RESET bound to: 29'b00110111111000010010110100000 
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_local_clock_and_reset' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_local_clock_and_reset.v:58]
	Parameter RXRESETTIME_NOM bound to: 24'b000000000000011000011011 
	Parameter RXRESETTIME_MAX bound to: 24'b000100011010010010100110 
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_sim_speedup_controller' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_sim_speedup_controller.v:61]
	Parameter SYNTH_VALUE bound to: 24'b000100011010010010100110 
	Parameter SIM_VALUE bound to: 24'b000000000000011000011011 
INFO: [Synth 8-6157] synthesizing module 'LUT1' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (71#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39137]
INFO: [Synth 8-6157] synthesizing module 'LDCE' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:38850]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_G_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'LDCE' (72#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:38850]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_sim_speedup_controller' (73#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_sim_speedup_controller.v:61]
INFO: [Synth 8-6157] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1319]
INFO: [Synth 8-6155] done synthesizing module 'BUFH' (74#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1319]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_ff_synchronizer_rst__parameterized1' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_ff_synchronizer_rst.v:61]
	Parameter C_NUM_SYNC_REGS bound to: 7 - type: integer 
	Parameter C_RVAL bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_ff_synchronizer_rst__parameterized1' (74#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_ff_synchronizer_rst.v:61]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_ff_synchronizer' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_ff_synchronizer.v:59]
	Parameter C_NUM_SYNC_REGS bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_ff_synchronizer' (75#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_ff_synchronizer.v:59]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_local_clock_and_reset' (76#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_local_clock_and_reset.v:58]
INFO: [Synth 8-6157] synthesizing module 'MUXCY_L' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY_L' (79#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:42961]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_cable_pull_logic' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_cable_pull_logic.v:59]
	Parameter CABLE_PULL_WATCHDOG_RESET bound to: 20'b00100000000000000000 
	Parameter CABLE_UNPULL_WATCHDOG_RESET bound to: 20'b00100000000000000000 
	Parameter GEARBOXSLIP_IGNORE_COUNT bound to: 4'b1111 
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_cable_pull_logic' (121#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_cable_pull_logic.v:59]
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_gtwizard_10gbaser_multi_GT' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_gtwizard_10gbaser_multi_gt.v:52]
	Parameter WRAPPER_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter RX_DFE_KL_CFG2_IN bound to: 806439084 - type: integer 
	Parameter PMA_RSV_IN bound to: 1994880 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bd_efdb_xpcs_0_gtwizard_10gbaser_GT' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_gtwizard_10gbaser_gt.v:55]
	Parameter GT_SIM_GTRESET_SPEEDUP bound to: TRUE - type: string 
	Parameter RX_DFE_KL_CFG2_IN bound to: 806439084 - type: integer 
	Parameter PMA_RSV_IN bound to: 1994880 - type: integer 
	Parameter PCS_RSVD_ATTR_IN bound to: 48'b000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6157] synthesizing module 'GTXE2_CHANNEL' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:21334]
	Parameter ALIGN_COMMA_DOUBLE bound to: FALSE - type: string 
	Parameter ALIGN_COMMA_ENABLE bound to: 10'b0001111111 
	Parameter ALIGN_COMMA_WORD bound to: 1 - type: integer 
	Parameter ALIGN_MCOMMA_DET bound to: FALSE - type: string 
	Parameter ALIGN_MCOMMA_VALUE bound to: 10'b1010000011 
	Parameter ALIGN_PCOMMA_DET bound to: FALSE - type: string 
	Parameter ALIGN_PCOMMA_VALUE bound to: 10'b0101111100 
	Parameter CBCC_DATA_SOURCE_SEL bound to: DECODED - type: string 
	Parameter CHAN_BOND_KEEP_ALIGN bound to: FALSE - type: string 
	Parameter CHAN_BOND_MAX_SKEW bound to: 1 - type: integer 
	Parameter CHAN_BOND_SEQ_1_1 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_2 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_3 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_4 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_1_ENABLE bound to: 4'b1111 
	Parameter CHAN_BOND_SEQ_2_1 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_2 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_3 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_4 bound to: 10'b0000000000 
	Parameter CHAN_BOND_SEQ_2_ENABLE bound to: 4'b1111 
	Parameter CHAN_BOND_SEQ_2_USE bound to: FALSE - type: string 
	Parameter CHAN_BOND_SEQ_LEN bound to: 1 - type: integer 
	Parameter CLK_CORRECT_USE bound to: FALSE - type: string 
	Parameter CLK_COR_KEEP_IDLE bound to: FALSE - type: string 
	Parameter CLK_COR_MAX_LAT bound to: 19 - type: integer 
	Parameter CLK_COR_MIN_LAT bound to: 15 - type: integer 
	Parameter CLK_COR_PRECEDENCE bound to: TRUE - type: string 
	Parameter CLK_COR_REPEAT_WAIT bound to: 0 - type: integer 
	Parameter CLK_COR_SEQ_1_1 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_1_2 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_1_3 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_1_4 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_1_ENABLE bound to: 4'b1111 
	Parameter CLK_COR_SEQ_2_1 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_2_2 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_2_3 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_2_4 bound to: 10'b0000000000 
	Parameter CLK_COR_SEQ_2_ENABLE bound to: 4'b1111 
	Parameter CLK_COR_SEQ_2_USE bound to: FALSE - type: string 
	Parameter CLK_COR_SEQ_LEN bound to: 1 - type: integer 
	Parameter CPLL_CFG bound to: 24'b101111000000011111011100 
	Parameter CPLL_FBDIV bound to: 4 - type: integer 
	Parameter CPLL_FBDIV_45 bound to: 5 - type: integer 
	Parameter CPLL_INIT_CFG bound to: 24'b000000000000000000011110 
	Parameter CPLL_LOCK_CFG bound to: 16'b0000000111101000 
	Parameter CPLL_REFCLK_DIV bound to: 1 - type: integer 
	Parameter DEC_MCOMMA_DETECT bound to: FALSE - type: string 
	Parameter DEC_PCOMMA_DETECT bound to: FALSE - type: string 
	Parameter DEC_VALID_COMMA_ONLY bound to: FALSE - type: string 
	Parameter DMONITOR_CFG bound to: 24'b000000000000101000000000 
	Parameter ES_CONTROL bound to: 6'b000000 
	Parameter ES_ERRDET_EN bound to: FALSE - type: string 
	Parameter ES_EYE_SCAN_EN bound to: TRUE - type: string 
	Parameter ES_HORZ_OFFSET bound to: 12'b000000000000 
	Parameter ES_PMA_CFG bound to: 10'b0000000000 
	Parameter ES_PRESCALE bound to: 5'b00000 
	Parameter ES_QUALIFIER bound to: 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter ES_QUAL_MASK bound to: 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter ES_SDATA_MASK bound to: 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter ES_VERT_OFFSET bound to: 9'b000000000 
	Parameter FTS_DESKEW_SEQ_ENABLE bound to: 4'b1111 
	Parameter FTS_LANE_DESKEW_CFG bound to: 4'b1111 
	Parameter FTS_LANE_DESKEW_EN bound to: FALSE - type: string 
	Parameter GEARBOX_MODE bound to: 3'b001 
	Parameter IS_CPLLLOCKDETCLK_INVERTED bound to: 1'b0 
	Parameter IS_DRPCLK_INVERTED bound to: 1'b0 
	Parameter IS_GTGREFCLK_INVERTED bound to: 1'b0 
	Parameter IS_RXUSRCLK2_INVERTED bound to: 1'b0 
	Parameter IS_RXUSRCLK_INVERTED bound to: 1'b0 
	Parameter IS_TXPHDLYTSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_TXUSRCLK2_INVERTED bound to: 1'b0 
	Parameter IS_TXUSRCLK_INVERTED bound to: 1'b0 
	Parameter OUTREFCLK_SEL_INV bound to: 2'b11 
	Parameter PCS_PCIE_EN bound to: FALSE - type: string 
	Parameter PCS_RSVD_ATTR bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PD_TRANS_TIME_FROM_P2 bound to: 12'b000000111100 
	Parameter PD_TRANS_TIME_NONE_P2 bound to: 8'b00011001 
	Parameter PD_TRANS_TIME_TO_P2 bound to: 8'b01100100 
	Parameter PMA_RSV bound to: 1994880 - type: integer 
	Parameter PMA_RSV2 bound to: 16'b0010000001010000 
	Parameter PMA_RSV3 bound to: 2'b00 
	Parameter PMA_RSV4 bound to: 0 - type: integer 
	Parameter RXBUFRESET_TIME bound to: 5'b00001 
	Parameter RXBUF_ADDR_MODE bound to: FAST - type: string 
	Parameter RXBUF_EIDLE_HI_CNT bound to: 4'b1000 
	Parameter RXBUF_EIDLE_LO_CNT bound to: 4'b0000 
	Parameter RXBUF_EN bound to: TRUE - type: string 
	Parameter RXBUF_RESET_ON_CB_CHANGE bound to: TRUE - type: string 
	Parameter RXBUF_RESET_ON_COMMAALIGN bound to: FALSE - type: string 
	Parameter RXBUF_RESET_ON_EIDLE bound to: FALSE - type: string 
	Parameter RXBUF_RESET_ON_RATE_CHANGE bound to: TRUE - type: string 
	Parameter RXBUF_THRESH_OVFLW bound to: 61 - type: integer 
	Parameter RXBUF_THRESH_OVRD bound to: FALSE - type: string 
	Parameter RXBUF_THRESH_UNDFLW bound to: 4 - type: integer 
	Parameter RXCDRFREQRESET_TIME bound to: 5'b00001 
	Parameter RXCDRPHRESET_TIME bound to: 5'b00001 
	Parameter RXCDR_CFG bound to: 72'b000010110000000000000000001000111111111100010000010000000000000000100000 
	Parameter RXCDR_FR_RESET_ON_EIDLE bound to: 1'b0 
	Parameter RXCDR_HOLD_DURING_EIDLE bound to: 1'b0 
	Parameter RXCDR_LOCK_CFG bound to: 6'b010101 
	Parameter RXCDR_PH_RESET_ON_EIDLE bound to: 1'b0 
	Parameter RXDFELPMRESET_TIME bound to: 7'b0001111 
	Parameter RXDLY_CFG bound to: 16'b0000000000011111 
	Parameter RXDLY_LCFG bound to: 9'b000110000 
	Parameter RXDLY_TAP_CFG bound to: 16'b0000000000000000 
	Parameter RXGEARBOX_EN bound to: TRUE - type: string 
	Parameter RXISCANRESET_TIME bound to: 5'b00001 
	Parameter RXLPM_HF_CFG bound to: 14'b00000011110000 
	Parameter RXLPM_LF_CFG bound to: 14'b00000011110000 
	Parameter RXOOB_CFG bound to: 7'b0000110 
	Parameter RXOUT_DIV bound to: 1 - type: integer 
	Parameter RXPCSRESET_TIME bound to: 5'b00001 
	Parameter RXPHDLY_CFG bound to: 24'b000010000100000000100000 
	Parameter RXPH_CFG bound to: 24'b000000000000000000000000 
	Parameter RXPH_MONITOR_SEL bound to: 5'b00000 
	Parameter RXPMARESET_TIME bound to: 5'b00011 
	Parameter RXPRBS_ERR_LOOPBACK bound to: 1'b0 
	Parameter RXSLIDE_AUTO_WAIT bound to: 7 - type: integer 
	Parameter RXSLIDE_MODE bound to: OFF - type: string 
	Parameter RX_BIAS_CFG bound to: 12'b000000000100 
	Parameter RX_BUFFER_CFG bound to: 6'b000000 
	Parameter RX_CLK25_DIV bound to: 7 - type: integer 
	Parameter RX_CLKMUX_PD bound to: 1'b1 
	Parameter RX_CM_SEL bound to: 2'b11 
	Parameter RX_CM_TRIM bound to: 3'b010 
	Parameter RX_DATA_WIDTH bound to: 32 - type: integer 
	Parameter RX_DDI_SEL bound to: 6'b000000 
	Parameter RX_DEBUG_CFG bound to: 12'b000000000000 
	Parameter RX_DEFER_RESET_BUF_EN bound to: TRUE - type: string 
	Parameter RX_DFE_GAIN_CFG bound to: 23'b00000100000111111101010 
	Parameter RX_DFE_H2_CFG bound to: 12'b000000000000 
	Parameter RX_DFE_H3_CFG bound to: 12'b000001000000 
	Parameter RX_DFE_H4_CFG bound to: 11'b00011110000 
	Parameter RX_DFE_H5_CFG bound to: 11'b00011100000 
	Parameter RX_DFE_KL_CFG bound to: 13'b0000011111110 
	Parameter RX_DFE_KL_CFG2 bound to: 806439084 - type: integer 
	Parameter RX_DFE_LPM_CFG bound to: 16'b0000100101010100 
	Parameter RX_DFE_LPM_HOLD_DURING_EIDLE bound to: 1'b0 
	Parameter RX_DFE_UT_CFG bound to: 17'b10001111000000000 
	Parameter RX_DFE_VP_CFG bound to: 17'b00011111100000011 
	Parameter RX_DFE_XYD_CFG bound to: 13'b0000000000000 
	Parameter RX_DISPERR_SEQ_MATCH bound to: TRUE - type: string 
	Parameter RX_INT_DATAWIDTH bound to: 1 - type: integer 
	Parameter RX_OS_CFG bound to: 13'b0000010000000 
	Parameter RX_SIG_VALID_DLY bound to: 10 - type: integer 
	Parameter RX_XCLK_SEL bound to: RXREC - type: string 
	Parameter SAS_MAX_COM bound to: 64 - type: integer 
	Parameter SAS_MIN_COM bound to: 36 - type: integer 
	Parameter SATA_BURST_SEQ_LEN bound to: 4'b1111 
	Parameter SATA_BURST_VAL bound to: 3'b100 
	Parameter SATA_CPLL_CFG bound to: VCO_3000MHZ - type: string 
	Parameter SATA_EIDLE_VAL bound to: 3'b100 
	Parameter SATA_MAX_BURST bound to: 8 - type: integer 
	Parameter SATA_MAX_INIT bound to: 21 - type: integer 
	Parameter SATA_MAX_WAKE bound to: 7 - type: integer 
	Parameter SATA_MIN_BURST bound to: 4 - type: integer 
	Parameter SATA_MIN_INIT bound to: 12 - type: integer 
	Parameter SATA_MIN_WAKE bound to: 4 - type: integer 
	Parameter SHOW_REALIGN_COMMA bound to: TRUE - type: string 
	Parameter SIM_CPLLREFCLK_SEL bound to: 3'b001 
	Parameter SIM_RECEIVER_DETECT_PASS bound to: TRUE - type: string 
	Parameter SIM_RESET_SPEEDUP bound to: TRUE - type: string 
	Parameter SIM_TX_EIDLE_DRIVE_LEVEL bound to: X - type: string 
	Parameter SIM_VERSION bound to: 4.0 - type: string 
	Parameter TERM_RCAL_CFG bound to: 5'b10000 
	Parameter TERM_RCAL_OVRD bound to: 1'b0 
	Parameter TRANS_TIME_RATE bound to: 8'b00001110 
	Parameter TST_RSV bound to: 0 - type: integer 
	Parameter TXBUF_EN bound to: TRUE - type: string 
	Parameter TXBUF_RESET_ON_RATE_CHANGE bound to: TRUE - type: string 
	Parameter TXDLY_CFG bound to: 16'b0000000000011111 
	Parameter TXDLY_LCFG bound to: 9'b000110000 
	Parameter TXDLY_TAP_CFG bound to: 16'b0000000000000000 
	Parameter TXGEARBOX_EN bound to: TRUE - type: string 
	Parameter TXOUT_DIV bound to: 1 - type: integer 
	Parameter TXPCSRESET_TIME bound to: 5'b00001 
	Parameter TXPHDLY_CFG bound to: 24'b000010000100000000100000 
	Parameter TXPH_CFG bound to: 16'b0000011110000000 
	Parameter TXPH_MONITOR_SEL bound to: 5'b00000 
	Parameter TXPMARESET_TIME bound to: 5'b00001 
	Parameter TX_CLK25_DIV bound to: 7 - type: integer 
	Parameter TX_CLKMUX_PD bound to: 1'b1 
	Parameter TX_DATA_WIDTH bound to: 32 - type: integer 
	Parameter TX_DEEMPH0 bound to: 5'b00000 
	Parameter TX_DEEMPH1 bound to: 5'b00000 
	Parameter TX_DRIVE_MODE bound to: DIRECT - type: string 
	Parameter TX_EIDLE_ASSERT_DELAY bound to: 3'b110 
	Parameter TX_EIDLE_DEASSERT_DELAY bound to: 3'b100 
	Parameter TX_INT_DATAWIDTH bound to: 1 - type: integer 
	Parameter TX_LOOPBACK_DRIVE_HIZ bound to: FALSE - type: string 
	Parameter TX_MAINCURSOR_SEL bound to: 1'b0 
	Parameter TX_MARGIN_FULL_0 bound to: 7'b1001110 
	Parameter TX_MARGIN_FULL_1 bound to: 7'b1001001 
	Parameter TX_MARGIN_FULL_2 bound to: 7'b1000101 
	Parameter TX_MARGIN_FULL_3 bound to: 7'b1000010 
	Parameter TX_MARGIN_FULL_4 bound to: 7'b1000000 
	Parameter TX_MARGIN_LOW_0 bound to: 7'b1000110 
	Parameter TX_MARGIN_LOW_1 bound to: 7'b1000100 
	Parameter TX_MARGIN_LOW_2 bound to: 7'b1000010 
	Parameter TX_MARGIN_LOW_3 bound to: 7'b1000000 
	Parameter TX_MARGIN_LOW_4 bound to: 7'b1000000 
	Parameter TX_PREDRIVER_MODE bound to: 1'b0 
	Parameter TX_QPI_STATUS_EN bound to: 1'b0 
	Parameter TX_RXDETECT_CFG bound to: 14'b01100000110010 
	Parameter TX_RXDETECT_REF bound to: 3'b100 
	Parameter TX_XCLK_SEL bound to: TXOUT - type: string 
	Parameter UCODEER_CLR bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'GTXE2_CHANNEL' (122#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:21334]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_gtwizard_10gbaser_GT' (123#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_gtwizard_10gbaser_gt.v:55]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_gtwizard_10gbaser_multi_GT' (124#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_gtwizard_10gbaser_multi_gt.v:52]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_block' (125#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_block.v:59]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0_support' (126#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0_support.v:61]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb_xpcs_0' (127#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/ip/ip_1/synth/bd_efdb_xpcs_0.v:60]
WARNING: [Synth 8-7071] port 'mdio_tri' of module 'bd_efdb_xpcs_0' is unconnected for instance 'xpcs' [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/hdl/bd_efdb.v:351]
WARNING: [Synth 8-7023] instance 'xpcs' of module 'bd_efdb_xpcs_0' has 50 connections declared, but only 49 given [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/hdl/bd_efdb.v:351]
INFO: [Synth 8-6155] done synthesizing module 'bd_efdb' (128#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/bd_0/hdl/bd_efdb.v:13]
INFO: [Synth 8-6155] done synthesizing module 'axi_10g_ethernet_0' (129#1) [d:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/ip/axi_10g_ethernet_0/synth/axi_10g_ethernet_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'axi_10g_ethernet_0_axi_lite_sm' [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:67]
	Parameter STARTUP bound to: 0 - type: integer 
	Parameter RESET_MAC_TX bound to: 1 - type: integer 
	Parameter RESET_MAC_RX bound to: 2 - type: integer 
	Parameter MDIO_ADDR bound to: 3 - type: integer 
	Parameter MDIO_RD bound to: 4 - type: integer 
	Parameter MDIO_RD_1 bound to: 5 - type: integer 
	Parameter MDIO_WR bound to: 6 - type: integer 
	Parameter MDIO_ADDR_1 bound to: 7 - type: integer 
	Parameter MDIO_ADDR_2 bound to: 8 - type: integer 
	Parameter MDIO_POLL_CHECK bound to: 9 - type: integer 
	Parameter MDIO_CHECK_DATA bound to: 10 - type: integer 
	Parameter CONFIG_DONE bound to: 11 - type: integer 
	Parameter MDIO_READ_PCS_RESET bound to: 12 - type: integer 
	Parameter MDIO_READ_PCS_RESET_POLL bound to: 13 - type: integer 
	Parameter MDIO_READ_PCS_RESET_READ bound to: 14 - type: integer 
	Parameter MDIO_RESET_CHECK bound to: 15 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter SET_DATA bound to: 1 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000010 
	Parameter POLL bound to: 3 - type: integer 
	Parameter READ bound to: 1 - type: integer 
	Parameter WRITE bound to: 2 - type: integer 
	Parameter DONE bound to: 3 - type: integer 
	Parameter CONFIG_MANAGEMENT_ADDR bound to: 17'b00000010100000000 
	Parameter RECEIVER_ADDR bound to: 17'b00000010000000100 
	Parameter TRANSMITTER_ADDR bound to: 17'b00000010000001000 
	Parameter MDIO_CONTROL bound to: 17'b00000010100000100 
	Parameter MDIO_TX_DATA bound to: 17'b00000010100001000 
	Parameter MDIO_RX_DATA bound to: 17'b00000010100001100 
	Parameter MDIO_OP_ADDR bound to: 2'b00 
	Parameter MDIO_OP_RD bound to: 2'b11 
	Parameter MDIO_OP_RD_INCR bound to: 2'b10 
	Parameter MDIO_OP_WR bound to: 2'b01 
	Parameter PRT_ADDR bound to: 5'b00000 
	Parameter DEV_ADDR bound to: 5'b00011 
	Parameter PHY_CONTROL_REG bound to: 8'b00000000 
	Parameter PHY_STATUS_REG bound to: 8'b00000001 
	Parameter PHY_ABILITY_REG bound to: 8'b00000100 
	Parameter PHY_1000BASET_CONTROL_REG bound to: 8'b00001001 
INFO: [Synth 8-251] ** Note: Setting MDC Frequency to 10.4MHZ.... [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:235]
INFO: [Synth 8-251] ** Note: Reseting MAC RX [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:243]
INFO: [Synth 8-251] ** Note: Reseting MAC TX [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:258]
INFO: [Synth 8-251] ** Note: Specified PCS control register address for 10GBASE-R [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:280]
INFO: [Synth 8-251] ** Note: Issuing PCS reset [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:283]
INFO: [Synth 8-251] ** Note: Set BASE-R control into PCS default [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:288]
INFO: [Synth 8-251] ** Note: PCS RESET POLL [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:336]
INFO: [Synth 8-251] ** Note: PCS RESET is cleared [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:338]
INFO: [Synth 8-251] ** Note: Specified PCS control register address for 10GBASE-R [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:352]
INFO: [Synth 8-251] ** Note: Set BASE-R control into PCS loopback  [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:356]
INFO: [Synth 8-251] ** Note: Read PCS control [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:396]
INFO: [Synth 8-251] ** Note: Specified status register 1 address for 10GBASE-R [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:419]
INFO: [Synth 8-251] ** Note: Reading status register  [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:432]
INFO: [Synth 8-251] ** Note: MDIO_POLL_CHECK [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:443]
INFO: [Synth 8-251] ** Note: CONFIG_DONE, BASE-R is in lock [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:462]
INFO: [Synth 8-6155] done synthesizing module 'axi_10g_ethernet_0_axi_lite_sm' (130#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/example/axi_10g_ethernet_0_axi_lite_sm.v:67]
INFO: [Synth 8-6155] done synthesizing module 'sfp_10G' (131#1) [D:/GitHub/IDS/Código_VIVADO/filter_10g_sfp.srcs/sources_1/imports/udp_ip_10g_sfp/udp_transmit_test.v:3]
